{
    "name": "drupal/console-develop",
    "description": "Drupal Console Development commands",
    "type": "drupal-console-library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jesus Manuel Olivas",
            "email": "jesus.olivas@gmail.com"
        },
        {
            "name": "enzo - Eduardo Garcia",
            "email": "enzos@weknowinc.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Drupal\\Console\\Develop\\": "src"}
    },
    "extra": {
        "class": "Drupal\\Console\\Develop\\Composer\\ConsoleDevelopPluginInterface"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "drupal/console-core": "~1.0",
        "composer/composer": "^1.9"
    }
}
